/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"double_face": "floor"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"double_face": "floor"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"double_face": "floor"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"double_face": "floor"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"double_face": "floor"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"double_face": "floor"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"double_face": "floor"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"double_face": "wall"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"double_face": "wall"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"double_face": "wall"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"double_face": "wall"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"double_face": "wall"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"double_face": "wall"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"double_face": "wall"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"double_face": "wall"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"double_face": "wall_reversed"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"double_face": "wall_reversed"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"double_face": "wall_reversed"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"double_face": "wall_reversed"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"double_face": "wall_reversed"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"double_face": "wall_reversed"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"double_face": "wall_reversed"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"double_face": "wall_reversed"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"double_face": "ceiling"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"double_face": "ceiling"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"double_face": "ceiling"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"double_face": "ceiling"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"double_face": "ceiling"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"double_face": "ceiling"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"double_face": "ceiling"
		},
		"Name": "create:lime_nixie_tube"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"double_face": "ceiling"
		},
		"Name": "create:lime_nixie_tube"
	}
]