/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "eldritch",
			"facing": "north"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "earthen",
			"facing": "north"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "aerial",
			"facing": "north"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "arcane",
			"facing": "north"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "aqueous",
			"facing": "north"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "sacred",
			"facing": "north"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "wicked",
			"facing": "north"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "infernal",
			"facing": "south"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "eldritch",
			"facing": "south"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "earthen",
			"facing": "south"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "aerial",
			"facing": "south"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "arcane",
			"facing": "south"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "aqueous",
			"facing": "south"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "sacred",
			"facing": "south"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "wicked",
			"facing": "south"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "infernal",
			"facing": "west"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "eldritch",
			"facing": "west"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "earthen",
			"facing": "west"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "aerial",
			"facing": "west"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "arcane",
			"facing": "west"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "aqueous",
			"facing": "west"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "sacred",
			"facing": "west"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "wicked",
			"facing": "west"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "infernal",
			"facing": "east"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "eldritch",
			"facing": "east"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "earthen",
			"facing": "east"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "aerial",
			"facing": "east"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "arcane",
			"facing": "east"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "aqueous",
			"facing": "east"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "sacred",
			"facing": "east"
		},
		"Name": "malum:soulwood_totem_pole"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"spirit_type": "wicked",
			"facing": "east"
		},
		"Name": "malum:soulwood_totem_pole"
	}
]