/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "0",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "1",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "2",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "3",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "4",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "5",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "6",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "7",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "8",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "9",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "10",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "11",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "12",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "13",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "14",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "15",
			"inverted": "true"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "1",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "2",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "3",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "4",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "5",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "6",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "7",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "8",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "9",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "10",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "11",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "12",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "13",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "14",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"power": "15",
			"inverted": "false"
		},
		"Name": "minecraft:daylight_detector"
	}
]